{
  "name": "merkle-airdrop",
  "version": "1.0.0",
  "description": "## What is this?",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@taqueria/plugin-contract-types": "^0.44.0",
    "@taqueria/plugin-core": "^0.44.0",
    "@taqueria/plugin-flextesa": "^0.44.0",
    "@taqueria/plugin-ligo-legacy": "^0.44.0",
    "@taqueria/plugin-taquito": "^0.44.0",
    "@taqueria/plugin-tezos-client": "^0.39.0"
  }
}
