{
	"name": "testdata",
	"version": "1.0.0",
	"description": "Testdata Scripts",
	"scripts": {
		"check": "biome check",
		"ci": "biome ci",
		"bootstrapped": "tsx ./scripts/bootstrapped.ts",
		"make:accounts": "tsx ./scripts/makeAccounts.ts",
		"make:drops": "tsx ./scripts/makeDrops.ts",
		"make:token": "tsx ./scripts/makeToken.ts",
		"make:proof": "tsx ./scripts/makeProof.ts"
	},
	"devDependencies": {
		"@biomejs/biome": "2.4.12",
		"@taquito/michel-codec": "^24.2.0",
		"@types/crypto-js": "^4.2.2",
		"@types/hjson": "^2.4.6",
		"@types/node": "^25.6.0",
		"crypto-js": "^4.2.0",
		"globals": "^17.5.0",
		"hjson": "^3.2.2",
		"merkletreejs": "^0.6.0",
		"npm-check-updates": "^21.0.2",
		"sotez": "^13.0.1",
		"tsx": "^4.21.0",
		"typescript": "^6.0.3",
		"unique-names-generator": "^4.7.1"
	}
}
